<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_reviews' inline='true' name='federated.05r0x850ii3ezy1a75tpw1jmq777' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_reviews' name='textscan.0uk9vr106e530k10nuo5f1fin60q'>
            <connection class='textscan' directory='/Users/tania/Documents/Instalacion python/Proyecto 15' filename='df_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uk9vr106e530k10nuo5f1fin60q' name='df_reviews.csv' table='[df_reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='tconst' ordinal='1' />
            <column datatype='string' name='title_type' ordinal='2' />
            <column datatype='string' name='primary_title' ordinal='3' />
            <column datatype='string' name='original_title' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='start_year' ordinal='5' />
            <column datatype='string' name='end_year' ordinal='6' />
            <column datatype='integer' name='runtime_minutes' ordinal='7' />
            <column datatype='integer' name='is_adult' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='real' name='average_rating' ordinal='10' />
            <column datatype='integer' name='votes' ordinal='11' />
            <column datatype='string' name='review' ordinal='12' />
            <column datatype='integer' name='rating' ordinal='13' />
            <column datatype='string' name='sp' ordinal='14' />
            <column datatype='integer' name='pos' ordinal='15' />
            <column datatype='string' name='ds_part' ordinal='16' />
            <column datatype='integer' name='idx' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_type]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_title]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime_minutes]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_adult]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_part]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[df_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of movies' datatype='integer' name='[Calculation_1244612042380566529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tconst])' />
      </column>
      <column caption='Clasiffication ' datatype='string' name='[Calculation_1244612042385694722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_adult] = 1 THEN &quot;Adult&quot; ELSE &quot;Kids&quot; END' />
      </column>
      <column caption='Content' datatype='string' name='[Calculation_1244612042425384964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [title_type] = &quot;tvMiniSeries&quot; THEN &quot;tvSeries&quot; &#10;ELSEIF [title_type] = &quot;tvEpisode&quot; THEN &quot;tvSeries&quot; &#10;ELSEIF [title_type] = &quot;tvMovie&quot; THEN &quot;Movie&quot; &#10;ELSEIF [title_type] = &quot;movie&quot; THEN &quot;Movie&quot;&#10;ELSEIF [title_type] = &quot;tvShort&quot; THEN &quot;Short&quot;&#10;ELSEIF [title_type] = &quot;short&quot; THEN &quot;Short&quot;&#10;ELSEIF [title_type] = &quot;videoGame&quot; THEN &quot;VideoGame&quot;&#10;ELSEIF [title_type] = &quot;video&quot; THEN &quot;Video&quot;&#10;ELSE [title_type] END' />
      </column>
      <column caption='Rating column' datatype='string' name='[Calculation_1244612042447335429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Rating&quot;' />
      </column>
      <column caption='df_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[df_reviews.csv_880BB8B9314943868FD518821E77B24D]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Ds Part' datatype='string' name='[ds_part]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='string' name='[end_year]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05r0x850ii3ezy1a75tpw1jmq777].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
      <column caption='Is Adult' datatype='integer' name='[is_adult]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='integer' default-format='p0.00%' name='[pos]' role='measure' type='quantitative' />
      <column caption='Primary Title' datatype='string' name='[primary_title]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtime_minutes]' role='measure' type='quantitative' />
      <column caption='Sp' datatype='string' name='[sp]' role='dimension' type='nominal' />
      <column caption='Launch year' datatype='date' datatype-customized='true' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='movie ID' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='Content Type' datatype='string' name='[title_type]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1244612042425384964]' derivation='None' name='[none:Calculation_1244612042425384964:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[title_type]' derivation='None' name='[none:title_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05r0x850ii3ezy1a75tpw1jmq777'>
      <datasources>
        <datasource caption='df_reviews' name='federated.05r0x850ii3ezy1a75tpw1jmq777' />
      </datasources>
      <datasource-dependencies datasource='federated.05r0x850ii3ezy1a75tpw1jmq777'>
        <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05r0x850ii3ezy1a75tpw1jmq777].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
        </column>
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:genres - Split 1:nk]'>
        <groupfilter function='level-members' level='[none:genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F97B0169B0C340EDB82D4A3EDF54128F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sentiment by content type over time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Content' />
        <param name='target' value='Sentiment by content type over time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sentiment by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Sentiment by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews' name='federated.05r0x850ii3ezy1a75tpw1jmq777' />
          </datasources>
          <datasource-dependencies datasource='federated.05r0x850ii3ezy1a75tpw1jmq777'>
            <column caption='Content' datatype='string' name='[Calculation_1244612042425384964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [title_type] = &quot;tvMiniSeries&quot; THEN &quot;tvSeries&quot; &#10;ELSEIF [title_type] = &quot;tvEpisode&quot; THEN &quot;tvSeries&quot; &#10;ELSEIF [title_type] = &quot;tvMovie&quot; THEN &quot;Movie&quot; &#10;ELSEIF [title_type] = &quot;movie&quot; THEN &quot;Movie&quot;&#10;ELSEIF [title_type] = &quot;tvShort&quot; THEN &quot;Short&quot;&#10;ELSEIF [title_type] = &quot;short&quot; THEN &quot;Short&quot;&#10;ELSEIF [title_type] = &quot;videoGame&quot; THEN &quot;VideoGame&quot;&#10;ELSEIF [title_type] = &quot;video&quot; THEN &quot;Video&quot;&#10;ELSE [title_type] END' />
            </column>
            <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05r0x850ii3ezy1a75tpw1jmq777].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244612042425384964]' derivation='None' name='[none:Calculation_1244612042425384964:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='integer' default-format='p0.00%' name='[pos]' role='measure' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[title_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:Calculation_1244612042425384964:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1244612042425384964:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:genres - Split 1:nk]' direction='DESC' using='[federated.05r0x850ii3ezy1a75tpw1jmq777].[avg:pos:qk]' />
          <slices>
            <column>[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:genres - Split 1:nk]</column>
            <column>[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:Calculation_1244612042425384964:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05r0x850ii3ezy1a75tpw1jmq777].[avg:pos:qk]</rows>
        <cols>[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:genres - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Most Popular Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews' name='federated.05r0x850ii3ezy1a75tpw1jmq777' />
          </datasources>
          <datasource-dependencies datasource='federated.05r0x850ii3ezy1a75tpw1jmq777'>
            <column caption='Content' datatype='string' name='[Calculation_1244612042425384964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [title_type] = &quot;tvMiniSeries&quot; THEN &quot;tvSeries&quot; &#10;ELSEIF [title_type] = &quot;tvEpisode&quot; THEN &quot;tvSeries&quot; &#10;ELSEIF [title_type] = &quot;tvMovie&quot; THEN &quot;Movie&quot; &#10;ELSEIF [title_type] = &quot;movie&quot; THEN &quot;Movie&quot;&#10;ELSEIF [title_type] = &quot;tvShort&quot; THEN &quot;Short&quot;&#10;ELSEIF [title_type] = &quot;short&quot; THEN &quot;Short&quot;&#10;ELSEIF [title_type] = &quot;videoGame&quot; THEN &quot;VideoGame&quot;&#10;ELSEIF [title_type] = &quot;video&quot; THEN &quot;Video&quot;&#10;ELSE [title_type] END' />
            </column>
            <column caption='Rating column' datatype='string' name='[Calculation_1244612042447335429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Rating&quot;' />
            </column>
            <column caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05r0x850ii3ezy1a75tpw1jmq777].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[average_rating]' derivation='Max' name='[max:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Max' name='[max:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244612042425384964]' derivation='None' name='[none:Calculation_1244612042425384964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244612042447335429]' derivation='None' name='[none:Calculation_1244612042447335429:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_title]' derivation='None' name='[none:primary_title:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primary_title]' role='dimension' type='nominal' />
            <column caption='Content Type' datatype='string' name='[title_type]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05r0x850ii3ezy1a75tpw1jmq777].[max:average_rating:qk]' included-values='in-range'>
            <min>6.0</min>
            <max>9.6999999999999993</max>
          </filter>
          <filter class='quantitative' column='[federated.05r0x850ii3ezy1a75tpw1jmq777].[max:votes:qk]' included-values='in-range'>
            <min>500000</min>
            <max>1739448</max>
          </filter>
          <computed-sort column='[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:primary_title:nk]' direction='DESC' using='[federated.05r0x850ii3ezy1a75tpw1jmq777].[avg:average_rating:qk]' />
          <slices>
            <column>[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:genres - Split 1:nk]</column>
            <column>[federated.05r0x850ii3ezy1a75tpw1jmq777].[max:average_rating:qk]</column>
            <column>[federated.05r0x850ii3ezy1a75tpw1jmq777].[max:votes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05r0x850ii3ezy1a75tpw1jmq777].[avg:average_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05r0x850ii3ezy1a75tpw1jmq777].[none:primary_title:nk] / ([federated.05r0x850ii3ezy1a75tpw1jmq777].[none:genres - Split 1:nk] / [federated.05r0x850ii3ezy1a75tpw1jmq777].[none:Calculation_1244612042425384964:nk]))</rows>
        <cols>[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:Calculation_1244612042447335429:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment by content type over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Sentiment by Content Type Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews' name='federated.05r0x850ii3ezy1a75tpw1jmq777' />
          </datasources>
          <datasource-dependencies datasource='federated.05r0x850ii3ezy1a75tpw1jmq777'>
            <column caption='Content' datatype='string' name='[Calculation_1244612042425384964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [title_type] = &quot;tvMiniSeries&quot; THEN &quot;tvSeries&quot; &#10;ELSEIF [title_type] = &quot;tvEpisode&quot; THEN &quot;tvSeries&quot; &#10;ELSEIF [title_type] = &quot;tvMovie&quot; THEN &quot;Movie&quot; &#10;ELSEIF [title_type] = &quot;movie&quot; THEN &quot;Movie&quot;&#10;ELSEIF [title_type] = &quot;tvShort&quot; THEN &quot;Short&quot;&#10;ELSEIF [title_type] = &quot;short&quot; THEN &quot;Short&quot;&#10;ELSEIF [title_type] = &quot;videoGame&quot; THEN &quot;VideoGame&quot;&#10;ELSEIF [title_type] = &quot;video&quot; THEN &quot;Video&quot;&#10;ELSE [title_type] END' />
            </column>
            <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05r0x850ii3ezy1a75tpw1jmq777].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244612042425384964]' derivation='None' name='[none:Calculation_1244612042425384964:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='integer' default-format='p0.00%' name='[pos]' role='measure' type='quantitative' />
            <column caption='Launch year' datatype='date' datatype-customized='true' name='[start_year]' role='dimension' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[title_type]' role='dimension' type='nominal' />
            <column-instance column='[start_year]' derivation='Year-Trunc' name='[tyr:start_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adult,Animation&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Animation&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Biography&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Comedy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Crime&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Drama&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Family&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Fantasy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,History&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Horror&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Music&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Mystery&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Romance&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Sci-Fi&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Sport&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Thriller&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,War&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:genres - Split 1:nk]</column>
            <column>[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:Calculation_1244612042425384964:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Content:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:Calculation_1244612042425384964:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Launch year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05r0x850ii3ezy1a75tpw1jmq777].[tyr:start_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Sentiment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05r0x850ii3ezy1a75tpw1jmq777].[avg:pos:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Votes:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05r0x850ii3ezy1a75tpw1jmq777].[avg:pos:qk]</rows>
        <cols>[federated.05r0x850ii3ezy1a75tpw1jmq777].[tyr:start_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Voted Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top-Voted Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews' name='federated.05r0x850ii3ezy1a75tpw1jmq777' />
          </datasources>
          <datasource-dependencies datasource='federated.05r0x850ii3ezy1a75tpw1jmq777'>
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05r0x850ii3ezy1a75tpw1jmq777].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Max' name='[max:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05r0x850ii3ezy1a75tpw1jmq777].[max:votes:qk]' included-values='in-range'>
            <min>491618</min>
            <max>1739448</max>
          </filter>
          <computed-sort column='[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:genres - Split 1:nk]' direction='DESC' using='[federated.05r0x850ii3ezy1a75tpw1jmq777].[sum:votes:qk]' />
          <slices>
            <column>[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:genres - Split 1:nk]</column>
            <column>[federated.05r0x850ii3ezy1a75tpw1jmq777].[max:votes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05r0x850ii3ezy1a75tpw1jmq777].[sum:votes:qk]' />
              <color column='[federated.05r0x850ii3ezy1a75tpw1jmq777].[sum:votes:qk]' />
              <text column='[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Fiml Junky Union Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1520' minheight='660' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='df_reviews' name='federated.05r0x850ii3ezy1a75tpw1jmq777' />
      </datasources>
      <datasource-dependencies datasource='federated.05r0x850ii3ezy1a75tpw1jmq777'>
        <column caption='Content' datatype='string' name='[Calculation_1244612042425384964]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [title_type] = &quot;tvMiniSeries&quot; THEN &quot;tvSeries&quot; &#10;ELSEIF [title_type] = &quot;tvEpisode&quot; THEN &quot;tvSeries&quot; &#10;ELSEIF [title_type] = &quot;tvMovie&quot; THEN &quot;Movie&quot; &#10;ELSEIF [title_type] = &quot;movie&quot; THEN &quot;Movie&quot;&#10;ELSEIF [title_type] = &quot;tvShort&quot; THEN &quot;Short&quot;&#10;ELSEIF [title_type] = &quot;short&quot; THEN &quot;Short&quot;&#10;ELSEIF [title_type] = &quot;videoGame&quot; THEN &quot;VideoGame&quot;&#10;ELSEIF [title_type] = &quot;video&quot; THEN &quot;Video&quot;&#10;ELSE [title_type] END' />
        </column>
        <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05r0x850ii3ezy1a75tpw1jmq777].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
        </column>
        <column-instance column='[Calculation_1244612042425384964]' derivation='None' name='[none:Calculation_1244612042425384964:nk]' pivot='key' type='nominal' />
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98056' id='28' param='horz' type-v2='layout-flow' w='98948' x='526' y='972'>
            <zone h='98056' id='18' param='vert' type-v2='layout-flow' w='98948' x='526' y='972'>
              <zone fixed-size='24' h='3888' id='19' is-fixed='true' type-v2='title' w='98948' x='526' y='972'>
              </zone>
              <zone h='94168' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='4860'>
                <zone fixed-size='1190' h='94168' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98948' x='526' y='4860' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='93317' id='31' type-v2='text' w='8684' x='66' y='6561'>
        </zone>
        <zone h='40462' id='3' name='Sentiment by content type over time' w='38224' x='10658' y='58080' />
        <zone h='47145' id='10' name='Average Sentiment by Genre' w='43947' x='53421' y='53098' />
        <zone h='72175' id='11' mode='checklist' name='Sentiment by content type over time' param='[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:genres - Split 1:nk]' type-v2='filter' values='relevant' w='8553' x='132' y='27704' />
        <zone h='20170' id='14' name='Average Sentiment by Genre' param='[federated.05r0x850ii3ezy1a75tpw1jmq777].[none:Calculation_1244612042425384964:nk]' type-v2='filter' values='database' w='8355' x='66' y='7412' />
        <zone h='51640' id='16' name='Most popular content' w='39276' x='11513' y='5954'>
          <layout-cache fixed-size-h='422' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='46173' id='26' name='Top-Voted Genres' w='43092' x='53224' y='5832'>
          <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
